DB_HOST=localhost
DB_NAME=moris
DB_PASSWORD=moris
DB_PORT=8765
DB_USER=moris
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URL=http://127.0.0.1:3000/orcid-callback
ORCID_SANDBOX=true
PORT=8080
JWT_SECRET=this0is1a2secret
CACHE_HOST=localhost
CACHE_PORT=6380
CACHE_PASSWORD=moris